Server: nginx
Date: Fri, 07 Aug 2020 16:41:25 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: route=4335e782ba8cf4516add92e65fa3c2d1; Path=/
Set-Cookie: JSESSIONID=C0D52AF6282397F720C8E177ECAAAF92.ITNPT-SET-TC01; Path=/set; HttpOnly
Set-Cookie: id=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: if=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: st=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: tm=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: uref=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: str_0=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: str_1=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: str_2=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: __setuid=CvoVFV8thDVgRXgIbV8xAg==; domain=.settrade.com; path=/
Content-Language: en-US
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Cache-Ref: C0D52AF6282397F720C8E177ECAAAF92.ITNPT-SET-TC01
X-Cache-Status: EXPIRED